<?xml version="1.0" encoding="UTF-8"?><project name="GardenDefender" company="Team29" webLink="https://gitlab.cas.mcmaster.ca/shiy12/3XA3Group29.git" view-date="2018-10-20" view-index="0" gantt-divider-location="553" resource-divider-location="346" version="2.8.9" locale="en">
    <description><![CDATA[GardenDefender is a re-implement of a python shooting game.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="225" order="0"/>
        <field id="tpd4" name="Begin date" width="135" order="1"/>
        <field id="tpd5" name="End date" width="174" order="2"/>
        <timeline><![CDATA[2]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="214" order="0"/>
        <field id="1" name="Default role" width="128" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2018-09-11" duration="3" complete="100" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Project Approval" color="#8cb6ce" meeting="false" start="2018-09-11" duration="3" complete="100" thirdDate="2018-08-28" thirdDate-constraint="0" expand="false">
            <task id="19" name="Each looking for 3 projects" color="#8cb6ce" meeting="false" start="2018-09-11" duration="3" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Project Approval Document" color="#8cb6ce" meeting="true" start="2018-09-14" duration="0" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Problem Statement" color="#8cb6ce" meeting="false" start="2018-09-18" duration="3" complete="75" thirdDate="2018-08-28" thirdDate-constraint="0" expand="false">
            <task id="108" name="Identifying Problems" color="#8cb6ce" meeting="false" start="2018-09-18" duration="3" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Finish Problem Statement" color="#8cb6ce" meeting="true" start="2018-09-21" duration="0" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="74" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-09-25" duration="3" complete="90" thirdDate="2018-09-25" thirdDate-constraint="0" expand="false">
            <task id="75" name="Git Flowchart Diagram" color="#8cb6ce" meeting="false" start="2018-09-25" duration="3" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Gantt Project Diagram" color="#8cb6ce" meeting="false" start="2018-09-25" duration="3" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Latex Formatting and Editing" color="#8cb6ce" meeting="false" start="2018-09-25" duration="3" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Finish Development Plan" color="#8cb6ce" meeting="true" start="2018-09-28" duration="0" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Requirement Document Revision 0" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="94" thirdDate="2018-08-28" thirdDate-constraint="0" expand="false">
            <task id="189" name="Identifying Requirements" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="168" name="Functional Requirement" color="#8cb6ce" meeting="false" start="2018-10-01" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="174" name="Non-Functional Requirement" color="#8cb6ce" meeting="false" start="2018-10-01" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="Issues, Problems and Risks Identification" color="#8cb6ce" meeting="false" start="2018-10-02" duration="4" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="178" name="Latex Formatting and Layout" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Finish Requirement Document Revision 0" color="#8cb6ce" meeting="true" start="2018-10-05" duration="0" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2018-10-16" duration="1" complete="100" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="275" name="Test Plan Document" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="88" thirdDate="2018-10-19" thirdDate-constraint="0" expand="false">
            <task id="280" name="Functional Testing Document" color="#8cb6ce" meeting="false" start="2018-10-22" duration="3" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="282" name="Non-Functional Testing Document" color="#8cb6ce" meeting="false" start="2018-10-23" duration="4" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="281" name="Discussing Survey Questions" color="#8cb6ce" meeting="false" start="2018-10-22" duration="1" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="287" name="Finish Test Plan Document" color="#8cb6ce" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="392" name="Module Building" color="#8cb6ce" meeting="false" start="2018-10-12" duration="22" complete="91" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true">
            <task id="394" name="Input Module" color="#8cb6ce" meeting="false" start="2018-10-12" duration="1" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="395" name="Game Start Module" color="#8cb6ce" meeting="false" start="2018-10-15" duration="1" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="396" name="Player Module" color="#8cb6ce" meeting="false" start="2018-10-12" duration="1" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="397" name="Enemy Module" color="#8cb6ce" meeting="false" start="2018-10-15" duration="1" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="398" name="Projectile Module" color="#8cb6ce" meeting="false" start="2018-10-12" duration="3" complete="94" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="408" name="Get Enough Modules for Proof of Concept" color="#8cb6ce" meeting="true" start="2018-10-16" duration="0" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="399" name="Game Status Module" color="#8cb6ce" meeting="false" start="2018-10-18" duration="5" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="400" name="Transition Module" color="#8cb6ce" meeting="false" start="2018-10-25" duration="4" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="401" name="Health Module" color="#8cb6ce" meeting="false" start="2018-10-18" duration="9" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="402" name="Collision Module" color="#8cb6ce" meeting="false" start="2018-10-24" duration="5" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="404" name="Boarder Module" color="#8cb6ce" meeting="false" start="2018-11-01" duration="4" complete="100" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="407" name="Finsih all modules" color="#8cb6ce" meeting="true" start="2018-11-08" duration="0" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="406" name="Rivision 0 Demonstration" color="#8cb6ce" meeting="true" start="2018-11-13" duration="0" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Testing Phase" color="#8cb6ce" meeting="false" start="2018-10-24" duration="24" complete="66" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true">
            <task id="204" name="Functional Testing" meeting="false" start="2018-10-24" duration="24" complete="96" expand="true">
                <task id="206" name="Game States Transition" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="340" name="Functional Test Case 1" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="342" name="Functional Test Case 2" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="343" name="Functional Test Case 3" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="345" name="Functional Test Case 4" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="346" name="Functional Test Case 5" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="348" name="Functional Test Case 6" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="349" name="Functional Test Case 7" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                    <task id="350" name="Functional Test Case 8" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="100" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="208" name="Game Logic" color="#8cb6ce" meeting="false" start="2018-11-20" duration="2" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="362" name="Functional Test Case 9" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="363" name="Functional Test Case 10" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="364" name="Functional Test Case 11" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="365" name="Functional Test Case 12" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="366" name="Functional Test Case 13" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="367" name="Functional Test Case 14" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="205" name="Character Movement and Conrtols" color="#8cb6ce" meeting="false" start="2018-10-24" duration="24" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="374" name="Functional Test Case 15" color="#8cb6ce" meeting="false" start="2018-11-22" duration="1" complete="100" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                    <task id="375" name="Functional Test Case 16" color="#8cb6ce" meeting="false" start="2018-11-22" duration="1" complete="100" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                    <task id="376" name="Functional Test Case 17" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="100" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                    <task id="377" name="Functional Test Case 18" color="#8cb6ce" meeting="false" start="2018-11-26" duration="1" complete="100" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                    <task id="378" name="Functional Test Case 19" color="#8cb6ce" meeting="false" start="2018-10-24" duration="1" complete="100" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="256" name="Finish Testing Functional Requirements" color="#8cb6ce" meeting="true" start="2018-10-31" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="209" name="Non-Functional Testing" meeting="false" start="2018-10-29" duration="21" complete="37" expand="true">
                <task id="234" name="Printing Survey Questions" color="#8cb6ce" meeting="false" start="2018-10-29" duration="1" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="240" name="Searching for Representative Users and Handing out Survey" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="78" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="241" name="Finish Collecting Surveys" color="#8cb6ce" meeting="true" start="2018-11-19" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="212" name="Look and Feel Requirement Testing" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="315" name="Non-Functional Test Case 1" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="210" name="Usability Testing" color="#8cb6ce" meeting="false" start="2018-11-21" duration="3" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="318" name="Non-Functional Test Case 2" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                    <task id="390" name="Non-Functional Test Case 3" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="211" name="Performance Testing" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="319" name="Non-Functional Test Case 4" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="213" name="Stress Testing" color="#8cb6ce" meeting="false" start="2018-11-26" duration="1" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                    <task id="320" name="Non-Functional Test Case 5" color="#8cb6ce" meeting="false" start="2018-11-26" duration="1" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="258" name="Finish Testing Non-Functional Requirements" color="#8cb6ce" meeting="true" start="2018-11-26" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="132" name="Finish Tests" color="#8cb6ce" meeting="true" start="2018-11-26" duration="0" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="112" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="87" thirdDate="2018-09-25" thirdDate-constraint="0" expand="false">
            <task id="321" name="Create MG" meeting="false" start="2018-11-08" duration="2" complete="100" expand="true">
                <task id="323" name="Anticipated changes and unlikely changes" color="#8cb6ce" meeting="false" start="2018-11-08" duration="2" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="324" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2018-11-08" duration="2" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="325" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2018-11-08" duration="2" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="326" name="Module Hierarchy  Diagram" color="#8cb6ce" meeting="false" start="2018-11-08" duration="2" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="327" name="Create MIS" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Finish Design Document Revision 0" color="#8cb6ce" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="false" start="2018-11-27" duration="3" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="Finish Final Demonstration Revision 1" color="#8cb6ce" meeting="true" start="2018-11-29" duration="0" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2018-11-27" duration="3" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="147" name="Finish Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="true" start="2018-11-29" duration="0" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Final Documentation Revision 1" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="151" name="Finish Final Documentation Revision 1" color="#8cb6ce" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="152" name="Learning Web Development Essentials" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="100" thirdDate="2018-10-01" thirdDate-constraint="0" expand="false">
            <depend id="159" type="2" difference="0" hardness="Strong"/>
            <task id="153" name="HTML Foundations" color="#8cb6ce" meeting="false" start="2018-10-01" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="CSS Foundations" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="159" name="Learning Javascript" color="#8cb6ce" meeting="false" start="2018-10-08" duration="7" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ashley Williams" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Declan Mullane" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Leo Shi" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="153" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="155" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="174" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="189" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="205" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="234" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="240" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="280" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="281" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="327" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="349" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="350" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="362" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="363" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="374" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="375" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="394" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="395" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="399" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="400" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="153" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="155" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="159" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="176" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="178" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="189" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="206" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="240" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="280" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="281" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="2.0"/>
        <allocation task-id="323" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="324" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="340" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="342" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="343" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="345" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="346" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="348" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="376" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="377" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="396" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="397" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="401" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="153" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="159" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="168" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="189" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="208" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="210" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="211" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="212" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="213" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="240" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="282" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="281" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="2.0"/>
        <allocation task-id="320" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="318" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="319" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="325" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="326" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="364" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="365" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="366" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="367" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="378" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="315" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="390" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="398" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="402" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="404" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
